NEXT_PUBLIC_APP_NAME=RAAS
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://ethereum-sepolia.publicnode.com
NEXT_PUBLIC_BLOCKSCOUT_BASE_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_DOCS_URL=
